@font-face {        
  font-family: RINGM;
  src: url("../public/RINGM___.TTF");
} 



*{
  margin: 0;
  padding: 0;
}

li {
  margin-top: 0px;
}
#GridMain{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;  
  height: 100vh;
  width: 100vw;
  gap: 20px;
}

.description-Card{
  overflow: scroll;
  height: 70px;

}

.backGround{
  background-image: url('../public/Sprites/Panels/Panel.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#DeckGrid{
  display: grid;
  grid-area: 1/1/3/2;
  overflow-y: scroll;
  padding: 20px;
}
#CardBank{
  display: grid;
  grid-area: 1/2/2/3;
  overflow-y: scroll;
  padding: 20px;
}
#DeckGrid::-webkit-scrollbar {
  display: none;
}
#CardBank::-webkit-scrollbar {
  display: none;
}
#DeckInfo{
  display: grid;
  grid-area: 2/2/3/3;
}
.relative {
  position: relative;
  display: flex;
  align-items: center;
}

.numero{
  font-family: 'RINGM';
  font-size: 36px;
  position: absolute;
  top: 30px;
  left: 35px;
  z-index: 2;
}

.img-mana {
  background-image: url("../public/Sprites/Icons/Mana.png");
  filter: invert(69%) sepia(49%) saturate(7005%) hue-rotate(234deg) brightness(104%) contrast(104%);
  background-repeat: no-repeat;
  background-size: contain;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  
}

.flex-between {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-center {
  justify-self: center;
}


.text-bank {
  font-family: 'RINGM';
  font-size: 38px;
  font-weight: bold;
  color: #393939;
}

body{
  background-color: #000;
  font-family:'RINGM';
}

.container{
  display: flex;
  flex-direction: row;
  gap: 1%;
  flex-wrap: wrap;
}


.panel-right{
  flex-basis: 39%;
  align-self: flex-end;
}

.panel-left{
  flex-basis: 60%;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 40%;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 2em;
}

.card-container{
  background-image: url("/public/Sprites/Panels/BackgroundMedium.png");
  background-size: cover;
  min-width: 200px !important;
  height: 400px;
  flex: 1;
  padding: 10px;
  margin: 10px;
  align-items: center;
  background-repeat: no-repeat;
}

.pointer{
  cursor: pointer;
}
.card-container:hover{ /* Just for styling */
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.card-title{
  background-image: url("/public/Sprites/Panels/Title.png");
  background-size: cover;
  width: 100%;
  height: 100px !important;
  position: relative;
  margin-top: -25px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icon-title{
  vertical-align: middle;
  color: purple;
}

.text-title{
  display: inline-block;
  font-weight: bold;
  font-size: large;
}

.card-img {
  display: flex;
  justify-content: center;
  background-image: url(../public/Sprites/Panels/BackgroundMedium.png);
}

.card-img > img {
  margin: 5px;
  width: 60%;
  object-fit: cover;
}

.card-details{
  flex: 1;
  background-image: url("/public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.div-carddetails{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  background: rgba(0,0,0,0.8);
  display: grid;
  justify-items: center;
  align-items: center;
  pointer-events: none;
  transition: max-height 500ms;
  height: 100vh;
  overflow-y: hidden;
  overflow: hidden;
}
.card-containerModal{
  display: grid;
  justify-items: center;
  align-items: center;
  width: 30%;
  background-image: url(../public/Sprites/Panels/BackgroundMedium.png);
  background-repeat: cover;
}

.button-footer {
  display: flex;
  justify-self: center;
  gap: 20px;
  margin: 10px;
  align-content: space-around;
} 

.rechazar-carta {
  max-height: 100%;
  height: 100px;
  width: 75px;
  background-size: contain;
  background-image: url(../public/Sprites/Panels/Button.png);
  background-repeat: no-repeat;
  -webkit-filter: grayscale(2);
  filter: grayscale(1);
}

.aceptar-carta {
  max-height: 100%;
  height: 80px;
  width: 75px;
  background-size: contain;
  background-image: url(../public/Sprites/Panels/Button.png);
  background-repeat: no-repeat;
}

