@font-face {
  font-family: 'Ringm';
  src: url("/public/RINGM___.TTF");
}


html{
  background: rgba(124, 112, 112, 0.75);
  height: 100vh;
  width: 100vw;
  font-family:'Ringm';
}

.container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1%;
 
}

.panel{
  background-image: url("/public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #000;
}

.panel-right{
  grid-column: 2/3;
  height: 291px;
  width: 100%;
  display: flex;
  justify-content: space-around; 
}

.panel-left{
  height: 700px;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 40%;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 2em;

}

.card-container{
  background-image: url("/public/Sprites/Panels/BackgroundMedium.png");
  background-size: cover;
  min-width: 180px !important;
  flex: 1;
  padding: 10px;
  align-items: center;
}

.card-container:hover{ /* Just for styling */
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.card-title{
  background-image: url("/public/Sprites/Panels/Title.png");
  background-size: cover;
  width: 100%;
  height: 50px !important;
  position: relative;
  margin-top: -25px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icon-title{
  vertical-align: middle;
  color: purple;
}

.text-title{
  display: inline-block;
  font-weight: bold;
  font-size: large;
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-img > img {
  margin: 5px;
  width: 90%;
  border-radius: 2%;
  object-fit: cover;
}

.card-details{
  flex: 1;
  background-image: url("/public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.main-background{
  background-image: url("/public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.card-list{
  list-style-type:none;
  display: flex;
  flex-direction: column;
  flex-wrap:nowrap;
  overflow: auto;
  height: 90%;
  width: 350px;

}

.card-list::-webkit-scrollbar{
  display: none;
}

#costCard{
background-image:url("/public/Sprites/Icons/Mana.png");
background-repeat: no-repeat;
background-size: cover;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: xx-large;
filter:opacity(0.4) drop-shadow(0px 0px 0px rgb(73, 1, 73)) contrast(75%) brightness(85%) saturate(8);


}

#cardName{
  text-align: center;
  font-size: xx-large;
}


.card-list > li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

.card-container-modal{
  background-image: url("/public/Sprites/Panels/BackgroundMedium.png");
  background-size: cover;
  min-width: 180px !important;
  flex: 1;
  padding: 10px;
  align-items: center;
}

.contenedor-modal{
  color: white;
  height: 80vh;
  width: 25vw;
  background-image: url("/public/Sprites/Panels/BackgroundMedium.png");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 35%;
}

.img-titulo{
  background-image:url('/public/Sprites/Panels/Title.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 20%;
  width: 25vw;
  position: absolute;
  right: 0%;
}

.modal-img{
  background-image: url('/public/Sprites/Panels/BackgroundMedium.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 35%;
  width: 90%;
  position: absolute;
  top: 25%;
}

.foto-carta{
  height: 91%;
  width: 93%;
  margin-top: 2.5%;
  margin-left: 3.5%;
}

.description{
  height: 35%;
  width: 90%;
  position: absolute;
  margin-bottom: 2%;
}

.atributos{
  background-image: url("/public/Sprites/Panels/Panel.png");
  background-repeat: no-repeat;
  background-size: cover;
}